#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
instant = on
timer = 1

[buffer]
core.chanmon.highlight_words = "-"
core.chanmon.localvar_set_control_buffer = "1"
core.chanmon.localvar_set_control_buffer2 = "1"
core.chanmon.localvar_set_no_chanmon_like = "1"
core.chanmon.notify = "none"
core.chanmon.time_for_each_line = "0"
core.chanmon.title = "Channels Monitor"
core.highmon.highlight_words = "-"
core.highmon.localvar_set_control_buffer2 = "1"
core.highmon.notify = "none"
core.highmon.time_for_each_line = "0"
core.highmon.title = "Highlight Monitor"
core.logo.title = "Animated WeeChat Logo - Click on the logo to toggle the animation - Use gesture to increase and decrease the speed"
core.memory_game.clear = "1"
core.memory_game.key_bind_meta-n = "/play_memory 4 13"
core.memory_game.key_bind_meta-space = "/bar toggle memory_game_choose_grid"
core.memory_game.key_bind_meta2-A = "/memory_game_keyboard up"
core.memory_game.key_bind_meta2-B = "/memory_game_keyboard down"
core.memory_game.key_bind_meta2-C = "/memory_game_keyboard right"
core.memory_game.key_bind_meta2-D = "/memory_game_keyboard left"
core.memory_game.short_name = "memory"
core.memory_game.title = "Memory Game  Keys: alt+space: show the grid bar, alt-n: new game, ←↑→↓: move the cursor  Input: space: flip card q: quit"
core.newsmon.highlight_words = "-"
core.newsmon.localvar_set_control_buffer = "1"
core.newsmon.localvar_set_control_buffer2 = "1"
core.newsmon.notify = "none"
core.newsmon.time_for_each_line = "0"
core.newsmon.title = "News Monitor"
core.sliding_game.clear = "1"
core.sliding_game.key_bind_meta-n3 = "/sliding_game 3"
core.sliding_game.key_bind_meta-n4 = "/sliding_game 4"
core.sliding_game.key_bind_meta-n5 = "/sliding_game 5"
core.sliding_game.key_bind_meta-n6 = "/sliding_game 6"
core.sliding_game.key_bind_meta-n7 = "/sliding_game 7"
core.sliding_game.key_bind_meta-n8 = "/sliding_game 8"
core.sliding_game.key_bind_meta-n9 = "/sliding_game 9"
core.sliding_game.key_bind_meta2-A = "/sliding_game_keyboard up"
core.sliding_game.key_bind_meta2-B = "/sliding_game_keyboard down"
core.sliding_game.key_bind_meta2-C = "/sliding_game_keyboard right"
core.sliding_game.key_bind_meta2-D = "/sliding_game_keyboard left"
core.sliding_game.short_name = "sliding"
core.sliding_game.title = "Sliding Game  Keys: alt-n,1-9: new game, ←↑→↓: move a number  Input: q: quit"
core.weechat.notify = "3"
exec.exec.translated_dict.short_name = "dictionary"
irc.*.*cn.localvar_set_translate_lang = "en"
irc.libera.##news.hidden = "1"
irc.libera.##news.localvar_set_no_chanmon_like = "1"
irc.libera.##news.notify = "none"
irc.server.*.notify = "3"
relay.relay.list.short_name = "relay"
