# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.
# Edited for Garuda Linux by yurihikari

# Elements
$hypr_border_size = 1
$hypr_gaps_in = 3
$hypr_gaps_out = 3
$hypr_rounding = 3

# Colors
$gradient_angle = 25deg
$active_border_col_1 = 0xFFB4A18B
$active_border_col_2 = 0xFFD04E9D
$inactive_border_col_1 = rgba(A58A8D30)
$inactive_border_col_2 = rgba(A58A8D30)
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFDB695B
$group_border_active_col = 0xFF4BC66D
